ant.classes = antTarget/classes
src = src/main/java
test = src/test/java
ant.build.dir = antTarget
main.class = javax.faces.webapp.FacesServlet
ant.test.classes = antTarget/tests
test.name = AreaCheckingTest
test.result = testResult
webxml = src/main/webapp/WEB-INF/web.xml 
src.web = src/main/webapp
web.dir = antTarget/msp3